SECRET_KEY = 'django-insecure-8e2!+t$*p_jtlax_hlppjy60u0^69j=xs+8q9#d@7)_-9&#%rl'

DEBUG=True
PRODUCTION = False

ALLOWED_HOSTS='localhost,'

# Data DB

DB_NAME='alba_keneth'

DB_USER='root'
DB_PASSWORD=

HOST = ''
PORT = 3307
